# SpringData

./: pom.xml
src/main/java/com/spring/: HelloApp.java  HelloService.java  Student.java  StudentDao.java  StudentRepository.java  StudentRepositoryImpl.java  StudentService.java
src/main/resources/: SpringData.xml  spring-config.xml  springDB.properties
src/test/java/com/: SpringAppTests.java  TestSpringData.java
src/test/java/com/spring/: SpringAppTests.java
